<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>使用步骤--钱乐科技|POS收单,便利支付</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="Keywords" content="POS收单,POS机申请,便利支付,POS刷卡,POS机,POS机接入,广州POS机,办理POS,便捷支付,POS支付"/>
    <meta name="Description" content="钱乐科技--便捷商务的选择。"/>
    <link href="Content/style.css" rel="stylesheet" type="text/css"/>
    <script src="Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="Scripts/tool.js" type="text/javascript"></script>
    
<link href="Content/show.css" rel="stylesheet" type="text/css"/>

</head>
<body>
    <div id="wraper">
        <div id="loginbox">
            <ul class="otherlink">
                <li class="link"><a href="javascript:setHomepage();">设为首页</a></li>
                <li>|</li>
                <li class="link"><a href="javascript:bookmarksite('钱乐科技:便捷商务的选择', 'http://www.moneyLe.com');">加入收藏</a></li>
            </ul>
            
        </div>
        <div id="header">
            <a href="#" class="logo"><img src="Content/images/logo2.jpg" alt="钱乐科技"/></a>
            <h2>便捷商务的选择</h2>
            <div class="service">
                <p>客服热线<strong>400-998-6683</strong></p>
            </div>
           
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html" >首页</a></li>
                <li class="navspe"></li>
                <li><a href="Service.html" >产品服务</a></li>
                <li class="navspe"></li>
                <li><a href="Join.html" >商家接入</a></li>
                <li class="navspe"></li>
                <li><a href="zhaoshang.html" >招商政策   </a></li>
                <li class="navspe"></li>
                <li><a href="Help.html" class=active>帮助中心</a></li>
                <li class="navspe"></li>
                <li><a href="About.html" >关于我们</a></li>
                <li class="navspe"></li>
            </ul>
            <dl>
                <dt>网站公告：</dt>
        <dd><a target="_blank" href="News/Detail/272.html">POS机可以刷外币卡吗？ </a></dd>
        <dd><a target="_blank" href="News/Detail/271.html">办理手机POS机所需资料有哪些？</a></dd>
        <dd><a target="_blank" href="News/Detail/270.html">POS机使用十小细则的消息介绍 </a></dd>
            </dl>
        </div>
    
  <div class="aboutcontent">

<div class="sider">
        <div class="navbox">
        <ul class="bigul">
            <li class="bigitem">
                <a class="bigtitle" href="About.html">关于钱乐</a>
                <ul class="smallul">
                    <li id="aboutinfo"><a href="About.html">公司简介</a></li>
                    <li id="aboutcontact"><a href="Contact.html">联系我们</a></li>
                    <li id="aboutjob"><a href="Job.html">人才招聘</a></li>
                </ul>
            </li>
            <li class="bigitem">
            <a class="bigtitle" href="Help.html">帮助中心</a>
            <ul class="smallul">
                    <li id="helpquestion"><a href="Help.html">常见问题</a></li>
                    <li id="helpafterservice"><a href="AfterService.html">关于售后</a></li>
                </ul>
            </li>
            <li class="bigitem">
            <a class="bigtitle" href="JoinCondition.html">接入指南</a>
            <ul class="smallul">
                    <li id="Joincondition"><a href="JoinCondition.html">接入条件</a></li>
                    <li id="joinusing"><a href="Using.html">操作步骤</a></li>
                </ul>
            </li>
            <li class="bigitem"><a class="bigtitle" href="Apply.html">在线申请</a>
            <ul class="smallul">
                    
                    <li id="applynow"><a href="Apply.html">立即申请</a></li>
                    
                </ul>
            </li>
        </ul>
        </div>
    </div>

    <script type="text/javascript">

        $().ready(function () {
            var selectitem = 'joinusing';

            $('#navbox a').removeClass('selected');
            $('.smallul').hide();

            var selected = $('#' + selectitem);

            $('a', selected).addClass('selected');
            selected.parent().show();
            selected.parent().parent().addClass('current');
        });
    </script>    <div class="main">
        <div class="aboutbox">
            <h3>一、消费</h3>
            <ul>
                <li>1、 商户在银联POS机上选择“消费”功能，并对客户提供的银行卡进行简单的审核；</li>
                <li>2、 进行刷卡操作，并按“确认”健；</li>
                <li>3、 POS机显示屏出现“刷卡金额”的提示后，输入金额，按“确认”键；</li>
                <li>4、 POS机显示屏出现“输入密码”的提示后，请客户输入密码并按“确认”键；</li>
                <li>5、 POS机提示交易处理中，此时POS端正在向银行发送报文，等待响应报文； </li>
                <li>6、 若刷卡成功，POS端显示交易成功，并自动打印凭证，请客户签名、核对； </li>
                <li>7、 若刷卡不成功，POS端显示交易失败原因，向客户做好解释。</li></ul>
            <h3>二、撤销</h3> 消费撤销，是指消费者在刷卡之后，需要撤销刚才的刷卡的操作。如何在POS机上进行消费撤销？大致流程如下：
            <ul>
                <li>1、在POS机端选择“消费撤销”功能，POS机会提示输入主管操作员密码，此时需输入主管操作员密码并确认；</li>
                <li>2、pos端提示输入原交易流水号，输入交易流水号并确认；</li>
                <li>3、在当批交易中找到原交易，此时POS端会显示原交易信息，根据POS端提示刷卡； </li>
                <li>4、POS端提示输入密码，根据提示输入密码；</li>
                <li>5、此时POS端会提示消费撤销正在处理中，等待响应；</li>
                <li>6、消费撤销操作处理成功，POS端将显示交易成功，并打印凭证。</li>
                <li>7、核对凭证，签名。 执行消费撤销操作，需要注意的是，在当日消费成功后，当日结算前，需要取消原消费交易的交易，</li>
            </ul>
            其中：
            <ul>
                <li>1、在终端上输入原交易流水号等要素进行撤销 </li>
                <li>2、消费撤销必须是当日当批在原交易终端上完成 </li>
                <li>3、交易成功，打印凭证，与原消费单据一并妥善保存 </li>
                <li>4、无须验证持卡人个人密码</li>
                <li>5、每笔消费交易只可撤销一次，不支持部分金额撤销</li></ul>
        </div>
    </div>
    <div class="clear"></div>
</div>


    <div id="footer">
                <div class="nav">
                    <dl>
                        <dt>接入指南</dt>
                        <dd><a href="JoinCondition.html">接入条件</a></dd>
                        <dd><a href="Using.html">操作步骤</a></dd>
                    </dl>
                    <dl>
                        <dt>在线申请</dt>
                        
                        <dd><a href="Apply.html">立即申请</a></dd>
                    </dl>
                    <dl>
                        <dt>帮助中心</dt>
                        <dd><a href="Question.html">常见问题</a></dd>
                        <dd><a href="AfterService.html">关于售后</a></dd>
                    </dl>
                    <dl>
                        <dt>关于钱乐</dt>
                        <dd><a href="About.html">公司简介</a></dd>
                        <dd><a href="Contact.html">联系我们</a></dd>
                        <dd><a href="Job.html">人才招聘</a></dd>
                    </dl>
                </div>
                <div class="service">
                    <p>客服热线<br />
                        周一至周日 9:00-18:00</p>
                    <p><strong>400-998-6683</strong></p>
                </div>
                <div class="clear"></div>
   </div>
   <div class="copyright">
    <p>Copyright ©   2013 钱乐信息科技有限公司(钱乐科技-Moneyle.com)版权所有</p>
  </div>
    </div>
  <div id="online_service">
			<a id="close_online_service" href="#">×</a>
</div>

</body>
</html>
